<!--index.wxml-->
<view>
    <view class="userinfo">
    <button style='display: none; ' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点我显示头像 </button>
    <block>
      <view class="userinfo-avatar" background-size="cover">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data class="userinfo-nickname whiteFont" type="userNickName" lang="zh_CN"></open-data>
      <text class="regulatFont whiteFont">Hello！城院贴吧小助手欢迎你，<text class="yellowFont">^_^</text></text>
    </block>
    </view>
    <view wx:if="{{loading}}">
        <import src="/dist/loadmore/index.wxml" />
        <template is="zan-loadmore" data="{{loading: true}}" />
    </view>
    <view wx:else>
    <!-- 以下教务教学功能留到日后备用，若重新启用请将备份代码拷贝进pages目录，上传至微信小程序 -->
        <!-- <view>
        <text class="navicationClass">教务教学</text>
            <view class="navicationBlock">

                <view class="weui-flex">
                    <view class="weui-flex__item navicationLeftItem">
                        <view wx:if="{{educationSystemBindCheck}}">
                        <navigator url="/pages/lessonTable/lessonTable"><view class="placeholder">我的课表 <text class="yellowFont boldFont">></text></view></navigator>
                    </view>
                        <view wx:else>
                            <navigator url="/pages/bindEducationSystem/bindEducationSystem"><view class="placeholder">我的课表 <text class="yellowFont boldFont">></text></view></navigator>
                        </view>
                    </view>
                    <view class="weui-flex__item navicationRightItem">
                        <view wx:if="{{educationSystemBindCheck}}">
                        <navigator url="/pages/todayLesson/todayLesson"><view class="placeholder">
                            今日课程 <text class="yellowFont boldFont">></text>
                        </view></navigator>
                    </view>
                    <view wx:else>
                            <navigator url="/pages/bindEducationSystem/bindEducationSystem"><view class="placeholder">今日课程 <text class="yellowFont boldFont">></text></view></navigator>
                        </view>
                    </view>
                </view>

                <view class="weui-flex">
                    <view class="weui-flex__item navicationLeftItem">
                    <navigator url="/pages/mark/mark">
                        <view class="placeholder">
                          成绩查询 <text class="yellowFont boldFont">></text>
                        </view>
                    </navigator>
                    </view>

                    <view class="weui-flex__item navicationRightItem">
                    <navigator url="/pages/godDamnSystem/godDamnSystem">
                        <view class="placeholder">
                          考勤查询 <text class="yellowFont boldFont">></text>
                        </view>
                    </navigator>
                    </view>
                </view>

                <view class="weui-flex" wx:if="{{educationSystemBindCheck}}">
                    <view class="weui-flex__item navicationLeftItem">
                    <navigator url='/pages/extraCreditSystem/extraCreditSystem'>                    
                        <view class="placeholder">
                          课外学分 <text class="yellowFont boldFont">></text>
                        </view>
                    </navigator>
                    </view>

                    <view class="weui-flex__item navicationRightItem">
                    <navigator url='/pages/bindSetting/bindSetting'>
                        <view class="placeholder">
                          教务系统管理 <text class="yellowFont boldFont">></text>
                        </view>
                    </navigator>
                    </view>
                </view>

            </view>
        </view> -->
        
        <view>
        <text class="navicationClass">学习生活</text>
            <view class="navicationBlock">

                <view class="weui-flex">
                    <view class="weui-flex__item navicationLeftItem">
                        <view>
                        <navigator url="./../CETquery/CETquery"><view class="placeholder">四六级查询 <text class="yellowFont boldFont">></text></view></navigator>
                    </view>
                    </view>
                    <view class="weui-flex__item navicationRightItem">
                        <view>
                        <navigator url="./../calendar/calendar"><view class="placeholder">
                            我的日程表 <text class="yellowFont boldFont">></text>
                        </view></navigator>
                    </view>
                    </view>
                </view>

            </view>
        </view>

        <view>
            <text class="navicationClass">城院日常</text>
            <view class="navicationBlock">
                <view class="weui-flex">
                    <view class="weui-flex__item navicationLeftItem">
                      <navigator url="/pages/lostAndFound/index/index">
                        <view class="placeholder">失物招领 寻物启事 <text class="redFont boldFont">></text></view>
                      </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
