<view class="container" wx:if="{{educationSystemBindCheck}}">

  <view class="doc-title">本学期成绩</view>
  <view class="page__bd_spacing">
  <view wx:if="{{noMarks}}">
    <text>暂时没有成绩数据，请点击下面按钮，更新教务系统数据后再次查询</text>
  </view>
  <view wx:else>
  <text>以下为缓存数据，如需获取最新成绩数据，请点击底部按钮，更新教务系统数据后再次查询</text>
  </view>
  </view>
  <view wx:if="{{loading}}">
        <import src="/dist/loadmore/index.wxml" />
        <template is="zan-loadmore" data="{{loading: true}}" />
  </view>
  <view wx:else>
    <view wx:for="{{marks}}">
      <view class="zan-panel-title">{{item.lessonName}}</view>
      <view class="zan-panel">
        <view style="padding: 15px;" class='textCenter'>
          <text>成绩: {{item.lessonGrade}}\n</text>
          <text wx:if="{{item.lessonRegrade != null}}">补考成绩: {{item.lessonGrade}}\n</text>
          <text wx:if="{{item.lessonRestudyGrade != null}}">重修成绩: {{item.lessonGrade}}\n</text>
          <text>学分: {{item.lessonCredit}}\n</text>
          <text wx:if="{{item.lessonGradePoint != null}}">绩点: {{item.lessonGradePoint}}\n</text>
        </view>
      </view>
    </view>
  </view>
  <text>\n</text>
      <view wx:if="{{!loading}}" class="page__bd page__bd_spacing">
          <view class="button-sp-area">
            <navigator url='/pages/bindSetting/bindSetting?back_on_updated=1'><button formType="submit" class="weui-btn" type="primary" plain="true">更新教务系统数据</button></navigator>
          </view>
    </view>
</view>
<view wx:else>
    <view class="page__hd">
        <view class="page__title">你还未绑定教务系统</view>
        <view class="page__desc">绑定教务系统后，可使用课表查询、成绩查询等功能。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="button-sp-area">
                <navigator url="/pages/bindEducationSystem/bindEducationSystem?back_on_binded=1"><button class="weui-btn">点击此处绑定教务系统</button></navigator>
        </view>
    </view>
</view>