<!--pages/bindEducation/bindEducation.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">教务系统管理</view>
        <view class="page__desc">绑定教务系统后，可使用课表查询、成绩查询等功能。</view>
    </view>
    <view class="page__bd page__bd_spacing">

    <view class="weui-cells__title">更新教务系统数据</view>
      <form bindsubmit="formSubmit" report-submit="true">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="verifyCode" class="weui-input" placeholder="请输入验证码" />
                </view>
                <view class="weui-cell__bd">
                  <image bindtap="getVerifyCode" style="width: 72px; height: 27px; float: right;" src="{{verifyCode}}"></image>
                </view>
            </view>

            <input name="sessionId" class="weui-input" value="{{sessionId}}" hidden="true"/>

            <view wx:if="{{loadingVerifyCode}}">
                <import src="/dist/loadmore/index.wxml" />
                <template is="zan-loadmore" data="{{loading: true, loading_str: '新验证码加载中...'}}" />
            </view>
            <view wx:elif="{{updating}}" class="button-sp-area">
                <import src="/dist/loadmore/index.wxml" />
                <template is="zan-loadmore" data="{{loading: true, loading_str: '更新教务系统数据中...'}}" />
            </view>
            <view wx:else class="button-sp-area">
              <button formType="submit" class="weui-btn" type="primary" plain="true">更新教务系统数据</button>
            </view>
      </form>
    </view>

    <view class="weui-cells__title">解绑教务系统</view>
    <view wx:if="{{unbinding}}" class="button-sp-area">
        <import src="/dist/loadmore/index.wxml" />
        <template is="zan-loadmore" data="{{loading: true, loading_str: '解绑中...'}}" />
    </view>
    <view wx:else class="button-sp-area">
      <button bindtap='unbind' class="weui-btn" type="" plain="true">解绑教务系统</button>
    </view>
</view>