<!--pages/calendar/build_item/build_item.wxml-->
<!-- <nav-bar nav-title="编辑时间点" back="{{true}}"/> -->
<doc-page title="编辑时间点" without-padding>
  <text class='iconfont icon-title success-text'></text>
  <text style='font-size:14px'>填写时间点内容</text>
  <view class='form-box'>
    <view class="form-item">
      <view class='form-title'>开始时间</view>
      <zan-date-picker slot="footer" data-tidx='start' not-use="{{['years', 'months', 'days', 'seconds']}}" bindchange="bindchange_timeChange" bindcancel="bindcancel_timeCancel" placeholder="{{dayList[timeIndex].start_time.hour == null ? '请选择时间':((dayList[timeIndex].start_time.hour>=10 ? dayList[timeIndex].start_time.hour:'0'+dayList[timeIndex].start_time.hour)+':'+(dayList[timeIndex].start_time.minute>10 ? dayList[timeIndex].start_time.minute:'0'+dayList[timeIndex].start_time.minute))}}"
        format="HH:mm" />
    </view>
    <view class="form-item">
      <view class='form-title'>结束时间</view>
      <zan-date-picker slot="footer" data-tidx='end' not-use="{{['years', 'months', 'days', 'seconds']}}" bindchange="bindchange_timeChange" bindcancel="bindcancel_timeCancel" placeholder="{{dayList[timeIndex].end_time.hour == null ? '请选择时间':((dayList[timeIndex].end_time.hour>=10 ? dayList[timeIndex].end_time.hour:'0'+dayList[timeIndex].end_time.hour)+':'+(dayList[timeIndex].end_time.minute>10 ? dayList[timeIndex].end_time.minute:'0'+dayList[timeIndex].end_time.minute))}}"
        format="HH:mm" />
    </view>
    <view class="form-item form-textarea">
      <view class='form-title'>内容</view>
      <textarea placeholder='{{dayList[timeIndex].value == null ? "最多50个字":""}}' value='{{dayList[timeIndex].value == null ? "":dayList[timeIndex].value}}' maxlength="50" bindinput='bindinput_value'></textarea>
    </view>
  </view>
  <zan-button-group>
    <button disabled='{{!canFinish}}' bindtap='bindtap_finish' type="primary" style='margin-top:30px'>完成</button>
    <button bindtap='bindtap_reset' type="default" style='margin-top:15px'>清空</button>
  </zan-button-group>
</doc-page>