<import src="/dist/field/index.wxml" />

<view class="container" wx:if="{{educationSystemBindCheck}}">

  <view class="doc-title">课外学分</view>
  <view class="zan-panel-title">查询信息</view>

  <form bindsubmit="query" report-submit="true">
  <view class="zan-panel">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
      </view>
      <view class="weui-cell__bd">
          <input name="verifyCode" class="weui-input" placeholder="请输入验证码" value="{{userInputVerifyCode}}" />
      </view>
      <view class="weui-cell__bd">
        <image bindtap="preLogin" style="width: 60px; height: 20px; margin-right: 30px; float: right;" src="{{verifyCode}}"></image>
      </view>
    </view>
    <view wx:if="{{loading}}">
            <import src="/dist/loadmore/index.wxml" />
        <template is="zan-loadmore" data="{{loading: true}}" />
    </view>
    <view wx:else class="zan-btns">
      <button class="zan-btn" class="zan-btn--primary {{queryLoadingStatus}}" formType="submit">查询</button>
    </view>
  </view>
  </form>


  <view class="page__bd_spacing">
  </view>
  <view wx:if="{{loading}}">
        <import src="/dist/loadmore/index.wxml" />
        <template is="zan-loadmore" data="{{loading: true}}" />
  </view>
  <view wx:else>
    <view style='width: 100%; text-align: center; margin-top: 20px;' wx:if="{{emptyList}}">
    <text>暂时没有课外学分记录</text>
    </view>

    <view wx:if="{{applied && applied != ''}}" style='background-color: #dff0d8; color: #468847; witdh: 100%; text-align: center; border-color: #d6e9c6; margin: 20px 10px 20px 10px; padding: 8px 35px 8px 14px;'>
    {{applied}}
    </view>

    <view wx:for="{{list}}">
      <view class="zan-panel-title">#{{index + 1}}</view>
      <view class="zan-panel">
        <view style="padding: 15px;" class='textCenter'>
          <text>类别: {{item[3]}}\n</text>
          <text>项目: {{item[4]}}\n</text>
          <text>组织单位: {{item[5]}}\n</text>
          <text>负责老师: {{item[6]}}\n</text>
          <text>取得成绩: {{item[7]}}\n</text>
          <text>申请学分: {{item[8]}}\n</text>
          <text>状态: <text style='{{item[10] == "申请成功" ? "color: green;" : ""}}'>{{item[10]}}</text>\n</text>
        </view>
      </view>
    </view>
  </view>
  <text>\n</text>
</view>
<view wx:else>
    <view class="page__hd">
        <view class="page__title">你还未绑定教务系统</view>
        <view class="page__desc">绑定教务系统后，可使用课表查询、成绩查询等功能。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="button-sp-area">
                <navigator url="/pages/bindEducationSystem/bindEducationSystem?back_on_binded=1"><button class="weui-btn">点击此处绑定教务系统</button></navigator>
        </view>
    </view>
</view>