<!--pages/calendar/view/view.wxml-->
<!-- <nav-bar nav-title="我的周程表" back="{{true}}" /> -->
<web-view wx:if="{{isTesting}}" src="https://ccdgut.yuninter.net/IcedCappuccino/wxapp/calendar/viewTable?tid={{tid}}"></web-view>
<scroll-view scroll-x>
  <view id="table-main">
    <view id='title-row'>
      <view id="item-time">时间</view>
      <view id="item-week-day">星期一</view>
      <view id="item-week-day">星期二</view>
      <view id="item-week-day">星期三</view>
      <view id="item-week-day">星期四</view>
      <view id="item-week-day">星期五</view>
      <block wx:if="{{table.type == 'week'}}">
        <view id="item-week-day">星期六</view>
        <view id="item-week-day">星期日</view>
      </block>
    </view>
    <!-- week start -->
    <block wx:for="{{row}}" wx:key="*this" wx:for-index="rowIndex" wx:if="{{table.type == 'week'}}">
      <view id="row">
        <view id="item-time">{{rowIndex}}</view>
        <!-- <block wx:for="{{table.days}}">
        </block> -->
      </view>
    </block>
    <!-- week end -->
    <!-- class start -->
    <view id="class-box">
      <view id="column-time">
        <block wx:for="{{row}}" wx:key="*this" wx:for-index="rowIndex">
          <view id="item-time" style='background-color: rgb(70, 140, 219);color:#ddd'>{{rowIndex}}</view>
        </block>
      </view>
      <block wx:for="{{column}}" wx:key="*this" wx:for-index="columnIndex" wx:if="{{table.type == 'class'}}">
        <view id="column-day">
          <block wx:for="{{table.days[columnIndex]}}" wx:key="*this" wx:for-index="timeIndex" wx:for-item="timeItem">
            <view id="item-day" wx:if="{{timeItem.start_time==null}}">
            </view>
            <view id="item-day" wx:if="{{timeItem.start_time==timeIndex}}" style='flex-grow:{{timeItem.end_time-timeItem.start_time+1}}'>
              <text>{{timeItem.value.className}}\n{{timeItem.value.classRoom}}\n{{timeItem.value.classTeacher}}\n</text>
            </view>
          </block>
        </view>
      </block>
    </view>
    <!-- class end -->
  </view>
</scroll-view>
<view id="copyright_text">{{app.systemInfo.year}} © 城院贴吧小助手</view>
<zan-dialog id="alter"></zan-dialog>